REACT_APP_CHEC_PUBLIC_KEY = pk_test_31371859ad33d6f3e835c811e4a9926e2fae8618ef89b
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JKK7yFJnacJxAWvbKT1zvd07cwvdUbej4K3R9VSB30SsauPVEJ9s5FML6ieRzD5SztkPwWgdSyFMsKSYBkh4U8y00tx6ZJtWE
